kayttoliittymaohjelmointi/Labra_10_Tehtava_4/MainWindow.xaml

<Window x:Class="Labra_10_Tehtava_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra_10_Tehtava_4"
        mc:Ignorable="d"
        Title="Rami Ojala | Labra 10 tehtävä 4" Height="350" Width="525" SizeToContent="WidthAndHeight" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="30" Margin="10,10,10,0" TextAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="134" FontSize="22"/>
        <Button x:Name="btnOne"   Content="1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="customClick"/>
        <Button x:Name="btnTwo"  Content="2" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="customClick"/>
        <Button x:Name="btnThree"    Content="3" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="customClick"/>
        <Button x:Name="btnFour"  Content="4" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="customClick"/>
        <Button x:Name="btnFive"  Content="5" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="customClick"/>
        <Button x:Name="btnSix"  Content="6" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="customClick"/>
        <Button x:Name="btnSeven"  Content="7" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="customClick"/>
        <Button x:Name="btnEight"  Content="8" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="customClick"/>
        <Button x:Name="btnNine"  Content="9" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="customClick"/>
        <Button x:Name="btnZero"  Content="0" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="65" Height="30" Click="customClick"/>
        <Button x:Name="btnBackspace"  Content="&lt;" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" Width="30" Height="65" Click="btnBackspace_Click"/>
        <Button x:Name="btnAccept" Content="OK" HorizontalAlignment="Left" Margin="115,115,0,10" VerticalAlignment="Top" Width="30" Height="65" Click="btnAccept_Click"/>
        <Button x:Name="btnDot" Content="," HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="customClick"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="172" Margin="150,10,0,0" VerticalAlignment="Top" Width="295" Source="heaterultimatum.png"/>
        <RadioButton x:Name="rdbTemperature" Content="Temperature" HorizontalAlignment="Left" Margin="43,185,0,0" VerticalAlignment="Top" Width="101" Height="18" GroupName="controls" IsChecked="True"/>
        <RadioButton x:Name="rdbHumidity" Content="Humidity" HorizontalAlignment="Left" Margin="43,208,0,10" VerticalAlignment="Top" GroupName="controls"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="73" Margin="150,130,0,0" VerticalAlignment="Top" Width="143" Source="headers.png"/>
        <Label x:Name="lblTemperature" Content="100" HorizontalAlignment="Left" Margin="298,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHumidity" Content="100" HorizontalAlignment="Left" Margin="298,161,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
