kayttoliittymaohjelmointi/WPFDataBindingDemo2/MainWindow.xaml

<Window x:Class="WPFDataBindingDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataBindingDemo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <x:Array x:Key="MyBands" Type="sys:String">
            <sys:String>AC DC</sys:String>
            <sys:String>Whitesnake</sys:String>
            <sys:String>Rolling Stones</sys:String>
            <sys:String>The Eagles</sys:String>
        </x:Array>
        <sys:String x:Key="MyAppName">ooämgeesupersovellus</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>        
        <StackPanel x:Name="sp1" Grid.Column="0" Background="LimeGreen">
            <Label Content="Binding to element" />
            <TextBox Text="Touch me!" x:Name="txtTesti"/>
            <Label Content="{Binding ElementName=txtTesti, Path=Text}" />
            <Label Content="{Binding ElementName=txtTesti, Path=Text.Length}" />
        </StackPanel>
        <StackPanel x:Name="sp2" Grid.Column="1" Background="{Binding ElementName=cmbColors, Path=SelectedItem.Content, Mode=OneWay}">
            <Label Content="Binding to static resource" />
            <ComboBox x:Name="cmbColors" SelectedIndex="0">
                <ListBoxItem Content="Azure" />
                <ListBoxItem Content="Blue" />
                <ListBoxItem Content="Green" />
                <ListBoxItem Content="Yellow" />
                <ListBoxItem Content="LimeGreen" />
            </ComboBox>
            <Separator Height="15" Background="Blue" BorderThickness="0" />
            <TextBlock Text="{Binding Source={StaticResource MyAppName}}" />
            <TextBlock Text=" valitse suosikkipändisi" />
            <ComboBox x:Name="cmbBands" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource MyBands}}" />
            <TextBlock Text="combon täyttö koodista" />
            <ComboBox x:Name="cmbMovies" />
            
            <TextBlock Text="valitse suosikki joukkueesi (oliokokoelma)" />
            <ComboBox x:Name="cmbTeams"  />

        </StackPanel>
        
        <StackPanel x:Name="spRight" Grid.Column="2" Background="Aquamarine">
            <Label Content="Binding to collection" />
            <Button x:Name="btnBind" Content="Sido Olio-kokoelmaan" Click="btnBind_Click" />
            <TextBox x:Name="txtName" Text="{Binding Path=Name}" />
            <TextBox x:Name="txtCity" Text="{Binding Path=City}" />
            <Button x:Name="btnBackward" Content="Edellinnen" Click="btnBackward_Click" />
            <Button x:Name="btnForward" Content="Seuraava" Click="btnForward_Click" />
        </StackPanel>
        
    </Grid>
</Window>
